@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

.wrapper,
.portfolio,
.contact-section {
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #4d557e 0%, #191c32 100%);
  color: #fff; }

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  align-items: center; }

.nav__label {
  font-size: 2em;
  cursor: pointer;
  display: none;
  transition: 0.4s; }

.nav__label {
  order: 1; }

.brand span {
  color: #6671c5; }

.menu li {
  list-style: none;
  margin: 20px;
  display: inline-block;
  font-weight: 700; }

.menu a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s; }

.menu .active {
  color: #8190ff; }

.menu a:hover,
.nav__label:hover {
  color: #6671c5; }

#menu {
  display: none; }

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center; }

.main img {
  width: 100%;
  grid-column: 8/12;
  margin-left: 20px;
  animation: move-img 4s linear infinite; }

@keyframes move-img {
  0% {
    transform: translateY(15px); }
  50% {
    transform: translateY(0px); }
  100% {
    transform: translateY(15px); } }

.info-content {
  grid-column: 1/7; }

h1 {
  font-size: 3em; }

h1 span {
  color: #8190ff; }

.brand a {
  text-decoration: none;
  color: #fff; }

.download-cv {
  padding: 15px 30px;
  background: linear-gradient(90deg, #4d557e 0%, #191c32 100%);
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: #fff;
  box-shadow: 1px 3px 11px 5px rgba(104, 104, 102, 0.3);
  transition: 0.5s; }

.download-cv:hover {
  background-color: #3D3754;
  box-shadow: none; }

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center; }

.about img {
  width: 100%;
  grid-column: 2/5; }

.about-info {
  grid-column: 6/10;
  padding: 3em; }

.about-info h2 {
  font-size: 2em;
  color: #191c32; }

.divider {
  height: 4px;
  width: 60px;
  background-color: #8190ff;
  margin-top: 5px;
  margin-bottom: 20px; }

.about p {
  margin-bottom: 1em;
  font-weight: 700; }

.portfolio-headings {
  width: 100vw;
  padding: 5em; }

.portfolio-headings h2 {
  font-size: 2.5em; }

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center; }

.card {
  width: 300px;
  background-color: #40466e9c;
  margin: 0 20px; }

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/background-portfolio.svg);
  background-size: cover; }

.card__title {
  padding: 20px; }

.card__projects-links {
  display: flex;
  justify-content: space-evenly; }

.card__projects-links a {
  color: white;
  text-decoration: none; }

.card__projects-links i {
  font-size: 1.5em; }

.card .project-details {
  margin: 0 auto;
  margin: 1em;
  display: flex; }

.card .project-details a {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center; }

.project-details-content {
  display: flex;
  width: 60%;
  justify-content: center;
  margin-top: 1em;
  margin: 0 auto;
  margin-top: 15px; }

.container-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.contact-headings h2 {
  font-size: 3em; }

.contact-section {
  padding: 3em;
  margin: 0 auto; }

.container-contact img {
  width: 60%;
  bottom: 0;
  margin-left: 10%; }

.contact-form {
  margin: auto; }

.form-control {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em; }

.form-control input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff; }

.form-control textarea {
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff; }

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background: linear-gradient(90deg, #4d557e 0%, #191c32 100%);
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px 5px rgba(104, 104, 102, 0.089);
  transition: 0.5s; }

.btn-submit:hover {
  background-color: #3D3754;
  box-shadow: none; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  text-align: center;
  background-color: #191C33;
  color: #fff; }

.footer-content h2 {
  font-size: 3em; }

.footer-content h5 {
  font-size: 1.5em; }

.social-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em; }

.social-network i {
  font-size: 1.5em; }

.social-network a {
  color: #fff; }

.skills {
  height: 80vh; }

.skills__h2 {
  font-size: 44px;
  text-transform: uppercase;
  text-align: center;
  padding: 24px;
  color: #fff; }

.skills__container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%; }

.card1,
.card2,
.card3 {
  width: 30%;
  text-align: center;
  background-color: var(--primary);
  border-radius: 20px; }

.card1 span,
.card2 span,
.card3 span {
  font-size: 2em;
  margin-bottom: 0.5em;
  margin-top: 1em;
  color: var(--secondary); }

.card1 h2,
.card2 h2,
.card3 h2 {
  margin-bottom: 0.5em;
  color: var(--secondary); }

.list h3 {
  margin-bottom: 2rem; }

.list i {
  color: var(--light); }

.main__container {
  height: 80vh;
  display: flex;
  flex-direction: column; }

.main__section {
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4em; }

.container-contactPage {
  margin: 0 auto; }

.form-controlContact {
  display: flex;
  flex-direction: column;
  width: 40vw; }

.form-controlContact input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff; }

.form-controlContact textarea {
  height: 21em;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff; }

.main__h2Contact {
  font-size: 2em; }

/* ABOUT PAGE */
.containerAbout {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.textAbout {
  align-items: center;
  margin: auto;
  text-align: center;
  margin-right: 8%; }

.imgAbout {
  align-items: center;
  margin: auto; }

.imgAbout img {
  width: 80%;
  margin-left: 10%; }

.textAbout h1 {
  font-size: 2em;
  margin-bottom: 0.1em;
  color: #6671c5; }

.textAbout h2 {
  font-size: 2.5em;
  margin-bottom: 0.1em; }

.textAbout h5 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: #6671c5; }

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 2em; }

.containerAbout {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.textAbout {
  align-items: center;
  margin: auto;
  text-align: center;
  margin-right: 8%; }

.imgAbout {
  align-items: center;
  margin: auto; }

.imgAbout img {
  width: 80%;
  margin-left: 10%; }

.textAbout h1 {
  font-size: 2em;
  margin-bottom: 0.1em;
  color: #6671c5; }

.textAbout h2 {
  font-size: 2.5em;
  margin-bottom: 0.1em; }

.textAbout h5 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: #6671c5; }

/* PORTFOLIO PAGE */
.container {
  display: flex;
  justify-content: space-around;
  margin-top: 2em; }

@media (max-width: 768px) {
  .container {
    flex-direction: column; }
  .card {
    margin: 1rem auto; }
  .nav__label {
    display: block;
    cursor: pointer; }
  .menu {
    position: fixed;
    top: 80px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.938);
    width: 100%;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
    transition: clip-path 0.5s ease-in-out; }
  .nav__input:checked + .menu {
    clip-path: circle(100% at center); }
  .nav__logo {
    font-size: 1.3em; }
  .navbar {
    padding: 5% 10%; }
  .footer-content h2 {
    font-size: 2em; }
  .container-contact img {
    display: none; }
  .container-contact {
    grid-template-columns: 1fr; }
  .form-control {
    width: 100%; }
  .contact-form {
    width: 100%; }
  .card .project-details {
    width: 100%; }
  /* Contact Page */
  .form-controlContact {
    width: 80vw; } }

@media (max-width: 480px) {
  .main {
    grid-template-columns: 1fr; }
  .about img {
    display: none; }
  .about {
    grid-template-columns: 1fr; }
  .container-contact img {
    display: none; }
  .container-contact {
    grid-template-columns: 1fr; }
  .form-control {
    width: 100%; }
  .main img {
    display: none; }
  .contact-form {
    width: 100%; }
  .skills {
    height: auto; }
  .skills__container {
    flex-direction: column; }
  .card1,
  .card2,
  .card3 {
    width: 90%;
    margin: 1em auto; }
  .main__h2Contact {
    font-size: 1em; }
  .containerAbout {
    display: flex;
    flex-direction: column; }
  .imgAbout img {
    width: 50%;
    margin-left: 25%; }
  .portfolio .container {
    width: 100%; } }
